{
  "name": "Tekoa: Criação de Sites Profissionais",
  "short_name": "Tekoa",
  "description": "A Tekoa é uma Agência de Criação de Sites Profissionais para empresas. Peça um orçamento de desenvolvimento de site para o seu negócio!",
  "author": "Vagner Mengali, Gabriel Fray, Fabio Casanova, Gabriel Fernades",
  "lang": "pt-BR",
  "theme_color": "#FFF",
  "background_color": "#FFF",
  "display": "standalone",
  "orientation": "landscape",
  "scope": "/",
  "start_url": "/",
  "content_security_policy": "default-src 'self'; script-src 'self'; style-src 'self'; img-src 'self' data:; font-src 'self' data:",
  "screenshots": [
    {
      "src": "assets/screenshot/screenshot-desktop-wide.png",
      "sizes": "1280x720",
      "type": "image/png",
      "form_factor": "wide"
    },
    {
      "src": "assets/screenshot/screenshot-mobile-narrow.png",
      "sizes": "640x1136",
      "type": "image/png",
      "form_factor": "narrow"
    }
  ],
  "icons": [
    {
      "src": "assets/favicons/favicon-32.png",
      "sizes": "32x32",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "assets/favicons/favicon-48.png",
      "sizes": "48x48",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "assets/favicons/favicon-57.png",
      "sizes": "57x57",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "assets/favicons/favicon-60.png",
      "sizes": "60x60",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "assets/favicons/favicon-72.png",
      "sizes": "72x72",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "assets/favicons/favicon-76.png",
      "sizes": "76x76",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "assets/favicons/favicon-96.png",
      "sizes": "96x96",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "assets/favicons/favicon-120.png",
      "sizes": "120x120",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "assets/favicons/favicon-144.png",
      "sizes": "144x144",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "assets/favicons/favicon-152.png",
      "sizes": "152x152",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "assets/favicons/favicon-180.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "assets/favicons/favicon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "assets/favicons/favicon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "prefer_related_applications": true,
  "related_applications": [
    {
      "platform": "web",
      "url": "https://www.tekoa.dev.br/",
      "id": "dev.br.tekoa.site"
    }
  ],
  "manifest_version": 3,
  "permissions": ["notifications"],
  "offline_enabled": true,
  "routing": {
    "dynamic": true,
    "static": true
  },
  "i18n": {
    "locales": {
      "en": {
        "name": "Tekoa: Creation of Professional Websites",
        "description": "Tekoa is a Professional Website Creation Agency for companies. Request a website development quote for your business!"
      }
    },
    "default_locale": "pt-BR"
  },
  "navigation": {
    "home": "/",
    "portfolio": "/portfolio",
    "orcamento": "/orcamento"
  }
}
